VITE_SUPABASE_URL=https://ygtkwgiqritguncfoqwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndGt3Z2lxcml0Z3VuY2ZvcXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTU5MzUsImV4cCI6MjA1Njg3MTkzNX0.JDWhhr2dY-UqD4cV1qACKHWUHxhbwf8ixR3JSkCjTSM
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id 
